{
  "name": "pokemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.14.1",
    "pokemon-go-node-api": "github:armax/Pokemon-GO-node-api"
  }
}
